# POSTGRES
# ------------------------------------------------------------------------------
POSTGRES_HOST=db
POSTGRES_PORT=5432

# if not exposing db port
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5440

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pvh
POSTGRES_SSL_MODE=disable
POSTGRES_DRIVER=postgres
# SERVER
# ------------------------------------------------------------------------------
SERVER_PORT=8080
SERVER_ADDR=0.0.0.0
SERVER_HOST=localhost
# SECRETS
# ------------------------------------------------------------------------------
SECRET_KEY_AUTH=your-secret-key