events {
    worker_connections 1024;
}

http {
    upstream backend {
        server pvh_server:8080;
    }

    upstream frontend {
        server pvh_frontend:3000;
    }

    include mime.types;

    client_body_timeout 10;
    client_header_timeout 10;
    keepalive_timeout 65;
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_conn addr 100;

    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    server {
        listen 80;
        server_name localhost;

        client_max_body_size 10m;

        location /api/ {
            limit_req zone=one burst=5;
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://backend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 60;
            proxy_send_timeout 60;
            proxy_read_timeout 60;
        }

        location / {
            proxy_pass http://frontend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 60;
            proxy_send_timeout 60;
            proxy_read_timeout 60;
        }



        location /static/ {
            root /;
        }
    }
}